{
  "name": "dialex-audio",
  "version": "0.1.0",
  "description": "Warm nostalgic audio wrapper for Codex CLI.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcr211/dialex.git"
  },
  "bin": {
    "dialex": "./cli.js"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE",
    "install.ps1",
    "uninstall.ps1",
    "codex-audio.ps1",
    "dialex-core.ps1",
    "dialex-hook.ps1",
    "dialex-tailer.ps1",
    "assets"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
